\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Winnowing Criteria Description\relax }}{11}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Turn Energy into Mechanical Energy Winnowing\relax }}{42}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.2}{\ignorespaces Transfer Energy from Motor to Wheels Winnowing\relax }}{43}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.3}{\ignorespaces Control Speed Winnowing\relax }}{44}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.4}{\ignorespaces Detect Turns Winnowing\relax }}{45}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.5}{\ignorespaces Turn Relative to Ground Winnowing\relax }}{46}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.6}{\ignorespaces Move Up Steep Inclines Winnowing\relax }}{47}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.7}{\ignorespaces Stay Aligned with Rails Winnowing\relax }}{48}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.8}{\ignorespaces Attach Components to Locomotive Winnowing\relax }}{48}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.9}{\ignorespaces Connect to Carts Winnowing}}{49}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.10}{\ignorespaces Concept Winnowing Part 1\relax }}{51}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.11}{\ignorespaces Concept Winnowing Part 2\relax }}{52}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.12}{\ignorespaces Concept Winnowing Part 3\relax }}{53}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{54}{table.1.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.2}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{55}{table.1.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.3}{\ignorespaces Pugh Chart using Puff as a Datum\relax }}{56}{table.1.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.1}{\ignorespaces Wheel Design Test Results\relax }}{58}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.2}{\ignorespaces Torque Test Data\relax }}{60}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.3}{\ignorespaces Static Coefficient of Friction Data\relax }}{61}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {F.1}{\ignorespaces Weighted Decision Matrix\relax }}{65}{table.1.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {G.1}{\ignorespaces Cost and weight of Puff\relax }}{66}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {G.2}{\ignorespaces Cost and weight of Get Hitched\relax }}{67}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {G.3}{\ignorespaces Cost and weight of Pump Chump\relax }}{68}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {G.4}{\ignorespaces Cost and weight of Pump Chump\relax }}{69}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {H.1}{\ignorespaces Key Specifications for Target and Final Prototype\relax }}{70}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.1}{\ignorespaces Bill of Materials\relax }}{72}{table.caption.60}
