% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{desmos}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e1407d9d7b05d1b58a4dd94d1ca89e8f}{%
           family={Cirera},
           familyi={C\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \strng{fullhash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \strng{bibnamehash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \strng{authorbibnamehash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \strng{authornamehash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \strng{authorfullhash}{e1407d9d7b05d1b58a4dd94d1ca89e8f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{subtitle}{Tipping Velocity}
      \field{title}{Desmos Graphing Calculator}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.desmos.com/calculator/mp2il2onjz
      \endverb
      \verb{url}
      \verb https://www.desmos.com/calculator/mp2il2onjz
      \endverb
    \endentry
    \entry{mabuchi}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bc4034637b174231a572c82de74e1517}{%
           family={{Mabuchi Motor Co., Ltd.}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ThomasNet}%
      }
      \strng{namehash}{bc4034637b174231a572c82de74e1517}
      \strng{fullhash}{bc4034637b174231a572c82de74e1517}
      \strng{bibnamehash}{bc4034637b174231a572c82de74e1517}
      \strng{authorbibnamehash}{bc4034637b174231a572c82de74e1517}
      \strng{authornamehash}{bc4034637b174231a572c82de74e1517}
      \strng{authorfullhash}{bc4034637b174231a572c82de74e1517}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Model Fc-280sa - Carbon-brush Motors}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cdn.thomasnet.com/ccp/01311683/111062.pdf
      \endverb
      \verb{url}
      \verb https://cdn.thomasnet.com/ccp/01311683/111062.pdf
      \endverb
    \endentry
    \entry{railrider}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=849d22a78c5a29a1d6fe2be19bac8044}{%
           family={Ostafichuk},
           familyi={O\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=634302bd0896dc9d5269c667aba7d387}{%
           family={d'Entremont},
           familyi={d\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec2a248c50a793445117065bbad59fdc}{%
           family={Fengler},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a0c1c59c4c4855334b7553d576f3f8b}
      \strng{fullhash}{2413e233ee5d1e3d51cf215d1627d60b}
      \strng{bibnamehash}{2413e233ee5d1e3d51cf215d1627d60b}
      \strng{authorbibnamehash}{2413e233ee5d1e3d51cf215d1627d60b}
      \strng{authornamehash}{3a0c1c59c4c4855334b7553d576f3f8b}
      \strng{authorfullhash}{2413e233ee5d1e3d51cf215d1627d60b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{subtitle}{Background: The Benefits and Perils of Rail Transport}
      \field{title}{Rail Rider}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://connect.ubc.ca/bbcswebdav/pid-4293303-dt-content-rid-24660876_1/courses/CL.UBC.MECH.220.101.2017W1.99635/223-Rail%20Rider-Specifications%202.0.pdf
      \endverb
      \verb{url}
      \verb https://connect.ubc.ca/bbcswebdav/pid-4293303-dt-content-rid-24660876_1/courses/CL.UBC.MECH.220.101.2017W1.99635/223-Rail%20Rider-Specifications%202.0.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

