\contentsline {figure}{\numberline {1}{\ignorespaces Top-Level Functions\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Function Decomposition, Turn Relative to Ground\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces TVHC (The Very Hungry Caterpillar)\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tanky Train\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Get Hitched\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Puff\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Simplicity\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Wheel Coating Test of Durability\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Wear on V-shape pulley\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Simulation model\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation model\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Mechanical System of Final Prototype\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Electrical System of Final Prototype\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Exploded View of Team D3's Design\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Functional Decomposition Diagram Part 1\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Functional Decomposition Diagram Part 2\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Functional Decomposition Diagram Part 3\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Functional Decomposition Diagram Part 4\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Functional Decomposition Diagram Part 5\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Back to the Grind Concept Sketch\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Bless You Concept Sketch\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Complexity Concept Sketch\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Complexity Concept Sketch\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Propulsion Driven Locomotive Concept Sketch\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Pump Chump Concept Sketch\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Puff Concept Sketch\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {23}{\ignorespaces Tanky Train Concept Sketch\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {24}{\ignorespaces Too Many Gears Concept Sketch\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces The Design Cycler Concept Sketch\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces The Very Hungry Caterpillar Concept Sketch\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces Simplicity Concept Sketch\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces Complex Bless You\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces Possible Motor Configurations\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {30}{\ignorespaces Photoresistor Track Detection Data\footnotemark \relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {31}{\ignorespaces Simulation Flow Chart\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {32}{\ignorespaces Final Prototype Circuitry Mounts\relax }}{58}{figure.caption.57}
