[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '../bin/report.blg'
[66] biber:313> INFO - === Wed Feb 14, 2018, 05:34:26
[106] Biber.pm:371> INFO - Reading '../bin/report.bcf'
[272] Biber.pm:854> INFO - Using all citekeys in bib section 0
[309] Biber.pm:3976> INFO - Processing section 0
[331] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[336] bibtex.pm:1490> INFO - LaTeX decoding ...
[345] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[423] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:617> INFO - Writing '../bin/report.bbl' with encoding 'UTF-8'
[443] bbl.pm:720> INFO - Output to ../bin/report.bbl
