\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Winnowing Criteria Description\relax }}{11}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Turn Energy into Mechanical Energy Winnowing\relax }}{42}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Transfer Energy from Motor to Wheels Winnowing\relax }}{43}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Control Speed Winnowing\relax }}{45}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Detect Turns Winnowing\relax }}{47}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Turn Relative to Ground Winnowing\relax }}{48}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Move Up Steep Inclines Winnowing\relax }}{49}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Stay Aligned with Rails Winnowing\relax }}{50}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Attach Components to Locomotive Winnowing\relax }}{50}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Connect to Carts Winnowing}}{51}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Concept Winnowing Part 1\relax }}{53}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Concept Winnowing Part 2\relax }}{55}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Concept Winnowing Part 3\relax }}{57}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{59}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{60}{table.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Pugh Chart using Puff as a Datum\relax }}{61}{table.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Wheel Design Test Results\relax }}{63}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Torque Test Data\relax }}{65}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Static Coefficient of Friction Data\relax }}{66}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Weighted Decision Matrix\relax }}{71}{table.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Cost and weight of Puff\relax }}{72}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Cost and weight of Get Hitched\relax }}{73}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Cost and weight of Pump Chump\relax }}{74}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Cost and weight of Pump Chump\relax }}{75}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Key Specifications for Target and Final Prototype\relax }}{76}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Bill of Materials\relax }}{77}{table.caption.59}
