[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '../bin/report.blg'
[71] biber:313> INFO - === Fri Feb  9, 2018, 19:21:57
[118] Biber.pm:371> INFO - Reading '../bin/report.bcf'
[296] Biber.pm:854> INFO - Using all citekeys in bib section 0
[344] Biber.pm:3976> INFO - Processing section 0
[380] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[382] bibtex.pm:1490> INFO - LaTeX decoding ...
[397] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[489] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:617> INFO - Writing '../bin/report.bbl' with encoding 'UTF-8'
[515] bbl.pm:720> INFO - Output to ../bin/report.bbl
