\contentsline {table}{\numberline {1}{\ignorespaces Winnowing Criteria Description\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Turn Energy into Mechanical Energy Winnowing\relax }}{38}{table.caption.34}
\contentsline {table}{\numberline {3}{\ignorespaces Transfer Energy from Motor to Wheels Winnowing\relax }}{38}{table.caption.35}
\contentsline {table}{\numberline {4}{\ignorespaces Control Speed Winnowing\relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {5}{\ignorespaces Detect Turns Winnowing\relax }}{40}{table.caption.37}
\contentsline {table}{\numberline {6}{\ignorespaces Turn Relative to Ground Winnowing\relax }}{41}{table.caption.38}
\contentsline {table}{\numberline {7}{\ignorespaces Move Up Steep Inclines Winnowing\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {8}{\ignorespaces Stay Aligned with Rails Winnowing\relax }}{42}{table.caption.40}
\contentsline {table}{\numberline {9}{\ignorespaces Attach Components to Locomotive Winnowing\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {10}{\ignorespaces Connect to Carts Winnowing\footnotemark \relax }}{43}{table.caption.42}
\contentsline {table}{\numberline {11}{\ignorespaces Concept Winnowing Part 1\relax }}{44}{table.caption.43}
\contentsline {table}{\numberline {12}{\ignorespaces Concept Winnowing Part 2\relax }}{45}{table.caption.44}
\contentsline {table}{\numberline {13}{\ignorespaces Concept Winnowing Part 3\relax }}{46}{table.caption.45}
\contentsline {table}{\numberline {14}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{47}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Pugh Chart using Simplicity as a Datum\relax }}{48}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Pugh Chart using Puff as a Datum\relax }}{49}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Wheel Design Test Results\relax }}{51}{table.caption.46}
\contentsline {table}{\numberline {18}{\ignorespaces Torque Test Data\relax }}{52}{table.caption.48}
\contentsline {table}{\numberline {19}{\ignorespaces Static Coefficient of Friction Data\relax }}{52}{table.caption.49}
\contentsline {table}{\numberline {20}{\ignorespaces Weighted Decision Matrix\relax }}{55}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Cost and weight of Puff\relax }}{56}{table.caption.52}
\contentsline {table}{\numberline {22}{\ignorespaces Cost and weight of Get Hitched\relax }}{56}{table.caption.53}
\contentsline {table}{\numberline {23}{\ignorespaces Cost and weight of Pump Chump\relax }}{57}{table.caption.54}
\contentsline {table}{\numberline {24}{\ignorespaces Cost and weight of Pump Chump\relax }}{57}{table.caption.55}
\contentsline {table}{\numberline {25}{\ignorespaces Key Specifications for Target and Final Prototype\relax }}{58}{table.caption.56}
\contentsline {table}{\numberline {26}{\ignorespaces Bill of Materials\relax }}{59}{table.caption.58}
