\glossaryentry{functional decomposition?\glossentry{funcdecomp}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{functional decomposition?\glossentry{funcdecomp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{weighted decision-making matrix?\glossentry{wdm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{functional decomposition?\glossentry{funcdecomp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{top-level functions?\glossentry{toplevel}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{concept fragment?\glossentry{conceptfrags}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{morphological chart?\glossentry{morph}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{morphological chart?\glossentry{morph}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{potentiometer?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{potentiometer?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{drum brake?\glossentry{drumbrake}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{axle?\glossentry{axle}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{conical wheels?\glossentry{conical}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{photoresistor?\glossentry{photores}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{gearbox?\glossentry{gearbox}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{potentiometer?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{conical wheels?\glossentry{conical}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{pulley drive system?\glossentry{pulleydrive}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{winnowing?\glossentry{winnow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{concept fragment?\glossentry{conceptfrags}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{technical readiness?\glossentry{techready}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{whole concept?\glossentry{wholeconc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Datum?\glossentry{datum}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{weighted decision-making matrix?\glossentry{wdm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{winnowing?\glossentry{winnow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{winnowing?\glossentry{winnow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{concept fragment?\glossentry{conceptfrags}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{concept fragment?\glossentry{conceptfrags}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{whole concept?\glossentry{wholeconc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Datum?\glossentry{datum}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pugh chart?\glossentry{pugh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{prototype?\glossentry{prototype}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{conical wheels?\glossentry{conical}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{conical wheels?\glossentry{conical}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Friction?\glossentry{friction}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Friction?\glossentry{friction}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLA?\glossentry{pla}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{axle?\glossentry{axle}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{torque?\glossentry{torque}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{pulley drive system?\glossentry{pulleydrive}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PLA?\glossentry{pla}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{axle?\glossentry{axle}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{photoresistor?\glossentry{photores}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{prototype?\glossentry{prototype}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}\glsnumberformat}{17}
