\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Top-Level Functions\relax }}{3}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Function Decomposition, Turn Relative to Ground\relax }}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces TVHC (The Very Hungry Caterpillar)\relax }}{5}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Tanky Train\relax }}{6}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Get Hitched\relax }}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Puff\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Simplicity\relax }}{9}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Wheel Coating Test of Durability\relax }}{12}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Wear on V-shape pulley\relax }}{13}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Simulation model\relax }}{14}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation model\relax }}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Mechanical System of Final Prototype\relax }}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Electrical System of Final Prototype\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Exploded View of Team D3's Design\relax }}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Function Decomposition Diagram\relax }}{24}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(15a)}{\ignorespaces Functional Decomposition Diagram Part 1\relax }}{29}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(15b)}{\ignorespaces Functional Decomposition Diagram Part 2\relax }}{29}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(15c)}{\ignorespaces Functional Decomposition Diagram Part 3\relax }}{29}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(15d)}{\ignorespaces Functional Decomposition Diagram Part 4\relax }}{29}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(15e)}{\ignorespaces Functional Decomposition Diagram Part 5\relax }}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Back to the Grind Concept Sketch\relax }}{29}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Bless You Concept Sketch\relax }}{30}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Complexity Concept Sketch\relax }}{31}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Complexity Concept Sketch\relax }}{32}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Propulsion Driven Locomotive Concept Sketch\relax }}{33}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Pump Chump Concept Sketch\relax }}{34}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Puff Concept Sketch\relax }}{35}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Tanky Train Concept Sketch\relax }}{36}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Too Many Gears Concept Sketch\relax }}{37}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces The Design Cycler Concept Sketch\relax }}{38}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces The Very Hungry Caterpillar Concept Sketch\relax }}{39}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Simplicity Concept Sketch\relax }}{40}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Complex Bless You\relax }}{41}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Possible Motor Configurations\relax }}{63}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Photoresistor Track Detection Data}}{66}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Simulation Flow Chart\relax }}{68}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Final Prototype Circuitry Mounts\relax }}{76}{figure.caption.58}
